<!DOCTYPE html>
<head><style>
    a:link{
        color: green;
        background-color: red;
        text-decoration: none;
          padding: 15px 25px;
  text-align: center;
  display: inline-block;
          }
    a:visited{
        color: blue;
    background-color: white;
    text-decoration: none;}
    a:hover{
        color: cadetblue;
        background-color:burlywood;
        text-decoration: none;
    }
    a:active{
        color: darkgoldenrod;
        background-color: chartreuse;
        text-decoration: none;
    }
</style></head>
<html><a href="http://www.google.com">goto google</a></html>
